<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The SOMSDS data Structure</title>
<link rel="stylesheet" type="text/css" href="../../../../remark_files/remark.css" />
<link rel="stylesheet" type="text/css" href="../../../../remark_files/pygments.css" />

</head>
<body>
<div id = "remark-all">
<div id = "remark">
<div class = "ParentList">

<ol>
<li><a href="somsds.htm">SOMSDS</a></li>
<li><a href="user_documentation.htm">User Documentation</a></li>
<li><a href="ds.htm">The SOMSDS data Structure</a></li>
</ol>
</div>

<div class = "remark-end-list"></div>

<h1>The SOMSDS data Structure</h1>
<p><a href="user_documentation.htm">Back to User Documentation</a></p>
<p>The most up to date details of the data structure are likely to be
available at the Sleep &amp; Cognition <a href="http://192.87.11.193/wiki/">group wiki</a>. Below we describe
the main SOMSDS conventions.</p>
<h2>Data entities</h2>
<p>The purpose of SOMDS (SOMerenserver Data Structure) is to separate as much as
possible independent data entities and to allow interactions between such
entities only via standard interfaces. This separation will hopefully allow for
improved data safety, easy backup of sensitive data, easy search of data
relevant to a specific analysis and, therefore, easier replication of analyses.
The SOMDS contains two independent entities: <code>$RECORDINGS</code>, and <code>$PROJECTS</code>. The
former stores raw recording data while the latter stores analyses data (what we
refer to as a <em>project</em>). The standard locations of these two entities are:</p>
<pre><code>$RECORDINGS = /data/recordings
$PROJECTS   = /data/projects
</code></pre>
<p>Follow the links below for more information regarding the organization of 
experimental (<a href="./recordings.htm">Recording</a>) data and analyses (<a href="./projects.htm">Projects</a>)
 data.</p>
<h2>Learn more</h2>
<div class = "DocChildren">

<ol>
<li><a href="projects.htm">Projects</a></li>
<li><a href="recordings.htm">Recordings</a></li>
</ol>
</div>

<div class = "remark-end-list"></div>
</div>
<div id="remark-footer">
<p><a href="http://kaba.hilvi.org/remark">Remark 1.5.1</a> - Page generated 16.10.2012 17:08.</p>
</div>
</div>
</body>
</html>
